<!doctype html>
<html lang="en">
   <head>
      <title>The Maharaja Sayajrao University of Baroda</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="./CDN/bootstrap.min.css" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <script src="./CDN/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
      <script src="./CDN/popper.min.js" crossorigin="anonymous"></script>
      <script src="./CDN/bootstrap.min.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="container-fluid p-0">
         <section>
            <header>
               <!-- Small Screen view  -->
               <div class="d-block d-md-none text-center">
                  <div class="d-flex flex-wrap justify-content-center">
                     <span class="university-Img">
                        <img src="https://www.msubaroda.ac.in/asset/images/msulogo412.png" width="80" height="80" class="">
                     </span>
                  </div>
               </div>

               <!-- Desktop and laptop view  -->
               <nav class="d-none d-md-block navbar navbar-expand-sm bg-transparent pt-4">
                  <a class="navbar-brand d-inline-block pl-5 align-text-top d-flex flex-wrap justify-content-center align-items-baseline" href="#">
                     <span class="university-Img">
                        <img src="https://www.msubaroda.ac.in/asset/images/msulogo412.png" width="80" height="80" class="">
                     </span>
                     <span class="university-Name">
                        The Maharaja Sayajirao University of Baroda
                     <span>
                  </a>
                  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                   aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
               </nav>

               <!-- sub nav bar -->
               <div class="container">
                  <nav class="navbar navbar-expand-sm bg-transparent justify-content-center">
                     <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                         aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto  mt-lg-0">
                           <li class="nav-item active p-3">
                              <a class="nav-link nav-link-items" href="#">Home <span class="sr-only">(current)</span></a>
                           </li>
                           <li class="nav-item p-3">
                              <a class="nav-link nav-link-items" href="#">About MSU</a>
                           </li>
                           <li class="nav-item p-3">
                              <a class="nav-link nav-link-items" href="#">Administration</a>
                           </li>
                           <li class="nav-item p-3">
                              <a class="nav-link nav-link-items" href="#">Academics</a>
                           </li>
                           <li class="nav-item p-3">
                              <a class="nav-link nav-link-items" href="#">Students</a>
                           </li>
                           <li class="nav-item p-3">
                              <a class="nav-link nav-link-items" href="#">Exam Section</a>
                           </li>
                           <li class="nav-item p-3">
                              <a class="nav-link nav-link-items" href="#">Contact Us</a>
                           </li>
                           <li class="nav-item p-3">
                              <a class="nav-link nav-link-items" href="#">Covid 19</a>
                           </li>
                           
                        </ul>
                     </div>
                  </nav>

                  <div class="new-university-info">
                     <div class="row justify-content-start;">
                        <div class="col-lg-6 m-4 ">
                           <div class="d-flex flex-wrap ">
                              <div class="p-4 news-box admission-news">Admission 2021</div>
                           </div>
                           <br/>
                           <div class="d-flex flex-wrap">
                              <div class="p-4 news-box admission-news-2">Admission to Professional Courses - 2021 (ACPC/ACPDC)</div>
                           </div>
                           <br/>
                           <div class="d-flex flex-wrap">
                              <div class="p-4 news-box news-3">RGIS for the Senate Election 2021</div>
                           </div>
                           <br/>
                           <div class="d-flex flex-wrap">
                              <div class="p-4 news-box news-4">
                                 DSW Scholarship Registration 2020-21
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
         </section>


         <section style="margin-top:100px">
            <div class="container-fluid p_x0_y60">
               <div class="row">
                  <div class="col-12 col-md-6">
                     <div class="img-wrap-2">
                        <figure>
                           <video controls class="img-responsive w-100 " alt>
                              <source src="https://www.msubaroda.ac.in//asset/images/home3/110621_1.mp4" type="video/mp4">
                           </video>
                        </figure>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 text-center">
                     <div class="university-info" style="height:600px">
                        <div class="info-header fs30 font-weight-bold">
                           <span class="first-word" style="color:#0d2d62">Welcome to Grand Launching of</span> 
                           <br/>
                           <span class="second-word text-danger">University Exclusive Admission Portal</span> 
                        </div>
                        <div class="sub-header text-muted my-5 fs20">
                           Gujarat's one of the leading state universities, The Maharaja Sayajirao University of Baroda, will be launching its exclusive admission portal tomorrow. So stay tuned for further updates!
                           #themsubaroda #StateUniversity #vadodara #Admissions #university #india #Students #Portal #DigitalIndia
                        </div>
                        <div class="admission-button">
                           <button type="button" class="btn btn-inverse fs20 w-50 mx-5 p-3 addmission-new-btn float-left">
                              Admission here 
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section>
            <div class="container-fluid p_x0_y60">
               <div class="row">
                  <div class="col-md-6">
                     <div class="university-into-video">
                        <figure>
                           <video controls class="img-responsive w-100 "  alt>
                              <source src="https://www.msubaroda.ac.in//asset/images/home3/VID-20200430-WA0000.mp4" type="video/mp4">
                           </video>
                        </figure>
                     </div>
                  </div>
                  <div class="col-md-6 pl-5">
                     <div class="university-into" style="height:600px;">
                        <div class="info-header fs30 font-weight-bold">
                           <span class="first-word" style="color:#0d2d62">Welcome to</span> 
                           <br/>
                           <span class="second-word text-danger">The Maharaja Sayajirao University of Baroda</span> 
                        </div>
                        <div class="sub-header text-muted my-5 fs20">
                           India's internationally renowned The Maharaja Sayajirao University of Baroda (1949) has blossomed from the Baroda College (1881) which is one of the oldest centres of learning in western India. MSU is the only state University with a residential, unitary character having English as sole medium of instruction with more than 1200 well-qualified faculty members and 1500 administrative staff to facilitate the learning of more than 35000 students having cosmopolitan life on campus.
                        </div>
                        <div class="learn-more-button">
                           <button type="button" class="btn btn-inverse fs20 w-50 mx-5 p-3 addmission-new-btn float-left">
                              Learn more 
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>


         <section>
            <div class="container-fluid p_x0_y60 university-academics-section p-5">
               <div class="academics-section-header text-center">
                  <div class="container  fs30">
                     <h1>Academics</h1>
                     <h4 class="my-5">
                        Our Featured Programs are selected <br/>through a rigorous process and uniquely created every semester for our students.
                     </h4>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/arts.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                              FACULTY OF ARTS
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/science.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                              FACULTY OF SCIENCE
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/psychology.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF EDUCATION AND PSYCOLOGY 
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/commerce.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF COMMERCE
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/medicine.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                              FACULTY OF MEDICINE
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/engineering.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF TECHNOLOGY AND ENGINEERING
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/law.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF LAW
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/finearts.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF FINE ARTS
                           </p>
                        </div>
                     </div>
                  </div>
               
                  
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/socialwork.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF SOCIAL WORK
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/performingarts.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF PERFORMING ARTS
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/management%20studies.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF MANAGEMENT STUDIES
                           </p>
                        </div>
                     </div>
                  </div>
               
                 
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/sanskrit%20mahavidhyalya.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color  fs20 font-weight-bold">
                           FACULTY OF ARTS
                           </p>
                        </div>
                     </div>
                  </div>
               
                  
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/arts.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           POLYTECHNIC
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/oriental.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           ORIENTAL INSTITUTE
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/mkamin.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           M K AMIN ARTS, SCIENCE & COMMERCE COLLEGE
                           </p>
                        </div>
                     </div>
                  </div>
               
                  <div class="col-md-4 col-lg-3 p-4">
                     <div class="card">
                        <img class="card-img-top" src="https://www.msubaroda.ac.in//asset/images/pharmacy.jpg" alt="faculty-img">
                        <div class="card-body p-5">
                           <p class="card-text maroon-color fs20 font-weight-bold">
                           FACULTY OF PHARMACY
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section style="height: 250px;">
            <div class="container-fluid p_x0_y60 bg-light p-5 ">
               <div class="container">
                  <div class="university-event-section text-center">
                     <h1 class="font-weight-bold home-page-color">Events</h1>
                  </div>
               </div>
            </div>
         </section>
         <section>
            <div class="container-fluid p_x0_y60 university-academics-section p-5">
               <div class="academics-section-header text-center">
                  <div class="container  fs30">
                     <h1>News</h1>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3">
                     <div class="card">
                        <div class="card-body p-5">
                           <h5 class="card-title text-center text-dark" style="font-size:22px">
                              Application form for obtaining NOC for Visa & Passport .....
                           </h5>
                           <p class="card-text text-center text-muted fs20 font-weight-bold">
                               06-10-2020
                           </p>
                           <div class="text-center">
                              <a href="#" class=" align-center btn btn-danger font-weight-bold">View All</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section>
            <div class="container-fluid p_x0_y60 bg-light p-5 ">
               <div class="container">
                  <div class="university-event-section text-center">
                     <h1 class="font-weight-bold home-page-color">Notifications</h1>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3">
                     <div class="card">
                        <div class="card-body text-center">
                           <h5 class="card-title text-center text-dark" style="font-size:22px">
                              Income Tax return 
                           </h5>
                           <p class="card-text text-center text-muted fs20 font-weight-bold">23-07-2021</p>
                           <div class="text-center">
                              <a href="#" class="btn btn-danger">View All</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card">
                        <div class="card-body text-center">
                           <h5 class="card-title text-center text-dark" style="font-size:22px">
                              Ceasing Membership of the Senate
                           </h5>
                           <p class="card-text text-center text-muted fs20 font-weight-bold">23-07-2021</p>
                           <div class="text-center">
                              <a href="#" class="btn btn-danger">View All</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card">
                        <div class="card-body text-center">
                           <h5 class="card-title text-center text-dark" style="font-size:22px">
                              Programme of BOS Election - 2020-23
                           </h5>
                           <p class="card-text text-center text-muted fs20 font-weight-bold">23-07-2021</p>
                           <div class="text-center">
                              <a href="#" class="btn btn-danger">View All</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="card">
                        <div class="card-body text-center">
                           <h5 class="card-title text-center text-dark" style="font-size:22px">
                              Syndicate Minutes dated 24.12.2019 for the purpose of u..... 
                           </h5>
                           <p class="card-text text-center text-muted fs20 font-weight-bold">23-07-2021</p>
                           <div class="text-center">
                              <a href="#" class="btn btn-danger">View All</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section style="background-color: #F5F7FA;">
            <footer class="page-footer">
               <div class="container-fluid p-5 p_x0_y60 bg-muted" style="border: 1px solid #eaeaea">
                  <div class="row">
                     <div class="col-md-9">
                        <div class="container">
                           <div class="d-flex flex-inline align-content-center align-items-center">
                              <img src="https://www.msubaroda.ac.in//asset/images/home3/MsuLogo(2).png" class="img-responsive"/>
                              <span class="p-5 fs30 d-md-block d-none" style="font-weight:500">
                                 The Maharaja Sayajirao University of Baroda
                              </span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="contact-info">
                           <div class="contact-header">
                              <div class="text-left fs30 font-weight-bold">
                                 Contact us
                              </div>
                              <hr/>
                              <div class="contact-info">
                                 <div class="number m-4">
                                    <span>
                                       <img src="./images/phone-call.png" width="20" height="20" class="img-fluid"/>
                                       <span class="fs20 font-weight-bold">&nbsp;+91-265-2795555</span>
                                    </span>
                                 </div>
                                 <div class="location m-4">
                                    <span>
                                       <img src="./images/location.png" width="20" height="20" class="img-fluid"/>
                                       <span class="fs20 font-weight-bold">&nbsp;The M. S. University of Baroda, Pratapgunj, Vadodara, Gujarat</span>
                                    </span>
                                 </div>
                                 <div class="location m-4">
                                    <span>
                                       <img src="./images/mail.png" width="20" height="20" class="img-fluid"/>
                                       <span class="fs20 font-weight-bold">&nbsp;info@msubaroda.ac.in</span>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
         </section>
      </div>
   </body>
</html>